{
  "name": "nextjs-mui-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.16",
    "@mui/styles": "^5.12.3",
    "@mui/x-date-pickers": "^6.5.0",
    "@tanstack/react-query": "^4.29.5",
    "@types/classnames": "^2.3.1",
    "@types/react-slick": "^0.23.10",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "jotai": "^2.0.4",
    "next": "13.3.0",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-slick": "^0.29.0",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4"
  }
}
